# sds4emf

./: .classpath  .gitignore  .project  build.gradle  build.properties  plugin.xml  settings.gradle
model/: test.ecore  test.genmodel
src/main/java/iox/sds4emf/: Deserialize.java  PathFinder.java  Registrar.java  Serialize.java  package-info.java
src/test/java/iox/sds4emf/: PathFinderTest.java
src/test/resources/: log4j2.xml
