#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = gen/test/java/
source.. = src/test/java/
source.. = src/main/java/
output.. = bin/
