apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven'
configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId 'iox.emf'
        artifactId 'sds4emf'
        inceptionYear '2017'
        packaging 'jar'
    }
}

sourceCompatibility = 1.8
version = '0.0.1'

repositories {
    maven {url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath;}
    jcenter()
}
sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'src/main/resources'
          }
    }
    test {
        java {
           srcDirs 'gen/test/java'
           srcDirs 'src/test/java'
           srcDirs 'src/test/resources'
         }
    }
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

 jar {
     from sourceSets.main.allSource
 }
 
dependencies {
    compile 'org.eclipse.emf:org.eclipse.emf.common:2.12.0'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.12.0'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.12.0'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.9.0'
    compile 'org.apache.logging.log4j:log4j-api:2.9.0'
    compile 'com.lmax:disruptor:3.3.6'
    testCompile 'junit:junit:4.+'
}